{
  "name": "horizon-ui",
  "version": "1.0.0",
  "description": "Horizon UI — 简约现代企业级 Vue 组件库",
  "type": "module",
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=24.16.0",
    "npm": ">=11.13.0"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "typecheck": "vue-tsc --noEmit",
    "lint": "npm run lint:js && npm run lint:style",
    "lint:js": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:style": "stylelint \"src/**/*.{css,vue}\" \"docs/.vitepress/theme/**/*.vue\"",
    "check:icons": "node scripts/check-icons.mjs",
    "check:scroll-area": "node scripts/check-scroll-area.mjs",
    "check:popper": "node scripts/check-popper.mjs",
    "check:popover": "node scripts/check-popover.mjs",
    "check:menu": "node scripts/check-menu.mjs",
    "check:select": "node scripts/check-select.mjs",
    "check:dropdown-menu": "node scripts/check-dropdown-menu.mjs",
    "check": "npm run format:check && npm run check:icons && npm run check:scroll-area && npm run check:popper && npm run check:popover && npm run check:menu && npm run check:select && npm run check:dropdown-menu && npm run lint && npm run typecheck && npm run build",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.1.11",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.6.0",
    "vue": "^3.5.35"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/markdown-it-container": "^4.0.0",
    "@types/node": "^24.13.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.6.0",
    "markdown-it-container": "^4.0.0",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "stylelint": "^17.12.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vitepress": "^1.6.4",
    "vue-tsc": "^3.3.3"
  }
}
